VITE_API_BASE_URL=http://localhost:3000/api
VITE_BASE_URL=http://localhost:3000
VITE_FRONT_URL=http://localhost:5173

MAIL_HOST=smtp.example.com
MAIL_USERNAME=no-reply@example.com
MAIL_PASSWORD=password

VAPID_PUBLIC_KEY=public_key
VAPID_PRIVATE_KEY=private_key